name: Azure API Management Policy Update
description:
  Update Azure API Management policies from Git repository using REST API
author: Azure

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: cloud
  color: blue

# Define your inputs here.
inputs:
  subscription_id:
    description: Azure subscription ID
    required: true
  resource_group:
    description: Azure resource group name
    required: true
  apim_name:
    description: Azure API Management service name
    required: true
  policy_manifest_path:
    description: Path to policy manifest file (optional)
    required: false
    default: ''

# Define your outputs here.
outputs:
  etag:
    description: ETag of the last updated resource

runs:
  using: node20
  main: dist/index.js
